/.idea/
*.pyc
Thumbs.db
eos.cfg
/results/*
!/results/results_go_here.txt
/projects/*/*.log
/projects/*
/eos/libraries/*
!/eos/libraries/__init__.py
# Include the following sample projects to EOS
!/projects/SimpleAnsysModel
!/projects/OptTestCases
!/projects/MeshPlotting
!/projects/RSAExample